<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>معلومات عن الموقع</title>
    <!-- Include any necessary CSS stylesheets or JavaScript files here -->
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Add your custom CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: right;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        h2 {
            text-align: center;
            margin-top: 10px;
        }
        p {
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header style="position: fixed; width: 100vw; top: 0; z-index: 100;">
        <nav>
            <ul>
                <li><a href="/">الصفحة الرئيسية</a></li>
                <li><a href="/add_location_form">إضافة موقعي</a></li>
                <li><a href="/about">من نحن</a></li>
            </ul>
        </nav>
    </header>
    
    <h1 style="font-size: xx-large;margin-top: 90px;">معلومات عن الموقع</h1>
    <h2 style="font-weight: 400;">ما نقدمه</h2>
    <p>
        يمكنك استخدام موقعنا لرؤية جميع الأشخاص الذين يبحثون عن المساعدة على الخريطة
    </p>
    <h2 style="font-weight: 400;">كيف يمكنك المشاركة</h2>
    <p>
         إذا كان لديك أي أفكار لتحسين الموقع، فلا تتردد في إرسالها إلينا عبر البريد الإلكتروني 
    </p>
    <p><a href="mailto:zilzalhelp@gmail.com">أرسل رسالة</a></p>
    <footer>
        <p>&copy;  2023  موقع المتضررين بالزلزال</p>
    </footer>
</body>
</html>
